<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo_word</title>
    <style>
        .elemimg{
            width: 150px;
            height: 150px;
            margin: 0px 5px 0px 5px;
            border: solid 5px dimgrey;
        }
        .answer{
            width: 50px;
            height: 50px;
            background: black;
            margin: 0px 2px 0px 2px;
            border-radius: 5px;
        }
        .answer2{
            width: 65px;
            height: 65px;
            background: grey;
            margin: 0px 5px 0px 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="display: flex; justify-content: center; flex-direction: column; align-items: center" bgcolor="#2D2D3f">
<div style="margin-top:20px; display: inline-block; vertical-align: top">
    <p><img src="lion.orig.jpg" class="elemimg">
        <img src="cat.jpg" class="elemimg"></p>
    <p><img src="dog.jpg" class="elemimg">
        <img src="wolf.jpg" class="elemimg"></p>
</div>
<div style="margin-top:20px; display: flex; vertical-align: top">
    <div class="answer"></div>
    <div class="answer"></div>
    <div class="answer"></div>
    <div class="answer"></div>
    <div class="answer"></div>
    <div class="answer"></div>
    <div class="answer"></div>
    <div class="answer"></div>
</div>
<div style="margin-top:20px; display: flex; vertical-align: top">
    <div class="answer2">Я</div>
</div>
</body>
</html>